(1) [---]་'ཁུས་ནས་། སྙྀང་དྲུང
(2) [---]་པར་། མཐའ་དག་གྱང
(3) [---]
(4) [---]་སྣང་གློ་བ་རྀངས་ནས་། ཁོ་ནའྀ་བྲན་པ་ཙབ་གྱྀམ་པོ
(5) [---]་བཀྱོན་ཕབ་ནས་བཀུམོ་། མཁར་སྡུར་བ་བཤྀག་གོ་།
(6) [---]་། བཙན་པོ་ཁྲྀ་སྲོང་རྩན་གྱྀས་། ཤུལད་བྱང་ལམ་དུ་པྱུང་སྟེ་། འ་ཞ་དང་རྒྱ་ལའ
(7) [---]་དང་འ་ཞ་གཉྀས་གྱྀས་དཔྱའ་གཅལྟོ་།
(8) [---]་ནའ་། བཙན་པོ་གཅེན་སྲོང་རྩན་དང་། གཅུང་བཙན་སྲོང་གཉྀས་ནོལད་ནས་། གཅུང
(9) [---]་ལྟ་མཁའས་སྲེགས་འཁུསྟེ་། མཉལད་གྱྀ་གཟེན་དུ་། གཅུང་བཙན་སྲོང་། ཞུགསུ
(10) [---]་སོ།
﻿(11) བཙན་མོ་མུན་ཆང་ཀོང་ཅོ། མགར་སྟོང་རྩན་ཡུལ་ཟུང་གྱྀས་སྤྱན་དྲངསྟེ་བོད་ཡུལ་དུ་གཤེགསོ། བལ་པོ་ཡུ་སྣ་ཀུག་ཏྀ་བཀུམ། ན་རྀ་བ་བ་རྒྱལ་ཕོར་བཆུག། གནག་ནད་ཆེན་པོ་བྱུང༎། ༆༎ དེ་ནས་ལོ་གསུམ་ན། བཙན་པོ་ཁྲྀ་སྲོང་རྩན་གྱྀ་རིང་ལའ། ལྀག་སྙ་ཤུར་བརླག་སྟེ་ཞང་ཞུང་ཐཾས་ཅད་འབངསུ་བཀུག་སྟེ་མངའོ། ༆༎ དེ་ནས་ལོ་དྲུག་ནའ། བཙན་པོ་ཁྲྀ་སྲོང་རྩན་དགུང་དུ་གཤེགསོ། བཙན་མོ་མུན་ཅང་ཀོང་ཅོ་དང་དགུང་ལོ་གསུམ་བཤོས་སོ ༆༎ ཁྱྀ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་མྱེས་ཁྲྀ་སྲོང་རྩན་གྱྀ་སྤུར་ཕྱྀང་བའྀ་རིང་ཁང་ནའ་རྀང་མཁྱུད་ཆྀང་བཞུགསྟེ། བཙན་པོ་སྦོན་ཁྲྀ་མང་སློན་མང་རྩན་མེར་ཀེ་ན་བཞུགས་ཕར་ལོ་གཅིག། ༆།༔། ཕགྀ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་ཉེན་ཀར་ན་བཞུགས་ཤྀང། ཕྱིང་བར། བཙན་ཕོ་མྱེས་ཁྲྀ་སྲོང་རྩན་གྱྀ་མདའད་བཏང་བར་ལོ་གཅིག། ༆།༔། བྱྀ་བའྀ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་ཉེན་ཀར་ན་བཞུགས་ཤྀང། བློན་ཆེ་སྟོང་རྩན་གྱིས་གློ་བོ་དང་རྩང་རཧྱའ་བཀུག་ཕར་ལོ་གཅྀག། ༆།༔། གླང་གྱྀ་ལོ་ལ་བབ་སྟེའ། བཙན་པོ་ཉེན་ཀར་ན་བཞུགས་ཤྀང། བློན་ཆེ་སྟོང་རྩན་གྱིས། གཡུག་དུ་གནག་ལྀངས་བཏབ། ད་རྒྱལ་མང་པོ་རྗེས་ཞིང་གྱྀ་ཕྱིང་རིལ་བགྱྀས། ར་སང་རྗེའི་བློན་རིད་སྟག་རཧྱ་དང་ཞྀང་གྱྀ་ཚོང་ཆེན་སྦྱརད། ཞང་ཞུང་ཡུལ་གྱྀ་མངན་དུ་སྤུག་གྱྀམ་རྩན་རྨ་ཆུང་བཆུག། མདོ་སྨདུ་ཀམ་ཁྲི་བཟང་བྱེ་འདའ་ཐོང་མྱིས་བཀུམ་སྟེ་ཤ་གཉརད་ཕར་ལོ་གཆྀག།
(27) ༆།༔། སྟགྀ་ལོ་ལ་བབ་སྟེ། བཙན་ཕོ་མེར་ཁེ་ནའ་བཞུགས་ཤྀང། བློན་ཆེ་སྟོང་རྩན་གྱིས། མོང་པུ་སྲལ་འཛོང་དུའ་བསྡུསྟེ། རྒོད་གཡུང་དབྱེ་ཞིང། མཁོ་ཤམ་ཆེན་ཕོ་བགྱྀ་བའྀ་རྩིས་མགོ་བགྱྀ་བར་ལོ་གཆྀག། ༆།༔། ཡོས་བུའྀ་ལོ་ལ་བབ་སྟེའ༎ བཙན་པོ་མེར་ཁེ་ན་བཞུགས་ཤིང། བློན་ཆེ་སྟོང་རྩན་གྱྀས། འགོར་ཏྀར། བཀའ། གྲྀམས་གྱྀ་ཡི་གེ་བྲྀས་ཕར་ལོ་གཆིག། ༆།༔། འབྲུགྀ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་མེར་ཀེ་བཞུགས་ཤྀང། བློན་ཆེ་སྟོང་རྩན་གྱྀས། གཙམ་གྱི་ཡུལ་མར་དུའ་ཤ་ལྀངས་ཆེན་ཕོ་བཏབ་ཕར་ལོ་གཆྀག། ༆།༔། སྦྲུལ་གྱྀ་ལོ་ལ། བཙན་པོ་མེར་ཀེ་ན་བཞུགས་ཤྀང། བློན་ཅེ་སྟོང་རྩན། དབྱར་སྙྀང་དྲུང་གྱྀ་གཡེ་ཐལ་བ་གོང་ན་མཆྀས་ཕར་ལོ་གཅིག། ༆།༔། རྟའྀ་ལོ་ལ། བཙན་པོ་མེར་ཀེ་ན་བཞུགས་ཤྀང། བློན་ཆེ་སྟོང་རྩན་སྙྀང་དྲུང་གྱྀ་སྣ་རིངས་ན་མཆྀས་པར་ལོ་ཆིག། ༆།༔། ལུགྀ་ལོ་ལའ་བབ་སྟེ། བཙན་པོ་སྤྲགས་གྱྀ་ཤ་ར་ན་བཞུགས་ཤྀང། བློན་ཆེ་སྟོང་རྩན་འ་ཞ་ཡུལ་ན་མཆྀསྟེ་ད་རྒྱལ་མང་པོ་རྗེས། མཚོ་ནག་སྟོང་རུར། རྒྱ་སེའུ་དེན་པང་དང། ནོལ་ཐབས་བགྱྀསྟེ། ད་རྒྱལ་གྱང་གུམ་ཞིང་བརྒྱད་ཁྲྀ་སྟོང་ལ་རྡུགས་ཕར་ལོ་གཅིག། ༆།༔། སྤྲེའུ་ལོ་ལ། བཙན་པོ་མལ་ཏྲོེ་སྐེ་བྱེ་ན་བཞུགས། ཤྀང་བློན་ཆེ་སྟོང་རྩན་འ་ཞ་ཡུལ་ན་མཆྀས་ཕར་ལོ་གཆིག། ༆།༔། བྱ་གགྀ་ལོ་ལ། བཙན་པོ་མེར་ཀེ་ན་བཞུགས་ཤྀང། བློན་ཆེ་སྟོང་རྩན་འ་ཞ་ཡུལ་ན་མཆྀས་ཕར་ལོ་གཆིག། ༆།༔། ཁྱྀའི་ལོ་ལ། བཙན་པོ་རྐོང་གཡུག་དུ་འགོརད་མཛད་ཆྀང། བློན་ཆེ་སྟོང་རྩན་གྱིས། དུ་གུལ་དུ་ཞང་ཞུང་གྱི་མཁོས་བགྱྀས་ཕར་ལོ་གཆྀག།
(43) ༆།༔། པགྀ་ལོ་ལ། བཙན་པོ་སྣམ་སྟོད་ན་བཞུགས་ཤྀང། བློན་ཆེ་སྟོང་རྩན་འ་ཞ་ཡུལ་ན་མཆིས་ཕར་ལོ་ཆྀག། ༆།༔། བྱྀ་བའྀ་ལོ་ལ། བཙན་པོ་བྱང་རོལྡུ་གཤེགས་ཤྀང། བློན་ཆེ་སྟོང་རྩན་འ་ཞ་ཡུལ་ན་མཆྀས་པར་ལོ་ཆིག། ༆།༔། གླང་གྱྀ་ལོ་ལ། བཙན་པོ་ཟྲིད་ཀྱི་ལྡུ་ནག་ན་བཞུགས་ཤྀང། བློན་ཆེ་སྟོང་རྩན་འ་ཞ་ཡུལ་ན་མཆྀས་པར་ལོ་ཆིག། ༆།༔། སྟགྀ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་ཟྲྀད་གྱི་ལྡུ་ནག་སླད་མ་ན་བཞུགས་ཤྀང། བློན་ཆེ་སྟོང་རྩན་འ་ཞ་ཡུལ་ནས་སླར་འཁོརད་ཏེ། ཟྲྀད་མདའར་ཐོང་མྱིག་བྱུང་བར་ལོ་གཆྀག། ༆།༔། ཡོས་བུའྀ་ལོ་ལ། བཙན་པོ་འོར་མང་དུ་གཤེགསྟེ། བློན་ཆེ་སྟོང་རྩན་རྀས་པུར་གུམ་བར་ལོ་གཆྀག། ༆།༔། འབྲུགྀ་ལོ་ལ། བཙན་པོ་སྤྲགས་གྱྀ་ཤ་ར་ན་བཞུགས་ཅྀང། ཇྀ་མ་ཁོལ་དུ་དགྲ་བཞེར་བརྩྀགས་པར་ལོ་ཆིག། ༆།༔། སྦྲུལ་གྱྀ་ལོ་ལ། བཙན་པོ་ཟྲྀད་གྱི་ལྡུ་ནག་ན་བཞུགས་ཤྀང། འ་ཞ་མང་པོ་པྱག་འཙལྟེ་གཏེའུ་བསྡུས་པར་ལོ་ཆྀག། ༆།༔། རྟའྀ་ལོ་ལའ། བཙན་པོ་འོ་དང་ན་བཞུགས་ཤྀང། ཇྀ་མ་ཁོལ་དུ་རྒྱ་མང་པོ་བདུངས་ཕར་ལོ་གཆིག། ༆།༔། ལུགྀ་ལོ་ལ་བབ་སྟེ་བཙན་ཕོ་དབྱརད་ལྟམ་གྱྀ་ར་སྔོན་ན་བཞུགསྟེ། དགུན་ཉ་མངས་ཚལ་དུ་གཤེགས་ཤྀང། བཙན་མོ་སྙ་མོ་སྟེངས་སྙ་ཤུར་སྤུངས་རྱེ་རྒྱུག་ལ་བག་མར་གཤེགས་པར་ལོ་གཆྀག། ༆།༔། སྤྲེའུ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་དབྱརད་ཤངས་གྱྀ་སུམ་ཆུ་བོ་ན་བཞུགས་ཅྀང། དགུན་ནམ་ཙེ་གླྀང་དུ་གཤེགསྟེ། ནད་འབྲུམ་བུས་བསྙེངས་པར་ལོ་གཆྀག། ༆།༔། བྱ་གགྀ་ལོ་ལའ་བཙན་པོ་དབྱར་སྟོད་ཕོ་དམ་མདོ་ན་བཞུགས་ཤྀང། དབྱར་སྨད་སུམ་ཆུ་བོར་སྤོསྟེ། འདུན་མ་འདོང་ཀའྀ་ནེ་ཙོ་ལུང་དུ་མགར་བཙན་སྙ་ལྡོམ་བུ་དང། ཁྲྀ་འབྲྀང་བཙན་བྲོད་གཉྀས་གྱིས་བསྡུསྟེ་འབྲོག་མཁོས་ཆེན་པོ་བགྱིས། དགུན་ཕོ་བྲང་ཤངས་གྱྀ་རབ་ཀ་ཙལ་དུ་གཤེགས་ཤྀང། འདུན་མ་དུངས་གྱྀ་སྟག་ཙལ་དུ་བསྡུསྟེ། མུན་མགྀ་རྐང་ཏོན་བགྱྀས། ཕ་ལོས་བཀུག་པར་ལོ་གཅིག།
(60) ༆།༔། ཁྱྀ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་དབྱརད་ཟྲྀད་ན་བཞུགས་ཤྀང། ལྕོག་ལ་ལོག་པ་དང། དགུན་ཚང་བང་སྣར། གཤེགསྟེ། འདུན་མ་གླག་གྀ་པུ་ཅུང་དུ་འདུསྟེ། ཞུགས་ལོང་དམར་ཕོ་བརྩྀས་པར་ལོ་གཅིག། ༆།༔། ཕགྀ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་དཔྱིད་ཞེ་ཤིང་དུ་གཤེགསྟེ། བཙན་མོ་ཁྲྀ་མོ་ལན་གྱྀས། སྟོན་མོ་ཆེན་པོ་གསོལད། འབོན་ད་རྒྱལ་ཁྲྀ་ཟུང་གྱྀས། གསེར་ཟངས་ཆེན་པོ་གསོལད་ཕ་དང། དབྱརད་བལ་པོ་ན་བཞུགས་ཤྀང། བློན་བཙན་སྙས། ཞྀམས་གྱྀ་གུ་རན་དུ་ཞང་ཞུང་གྱྀ་མཁོས་བགྱྀསྟེ། དྲུ་གུ་ཡུལ་དུ་ལྟང་ཡོར་མཆྀས་དགུན་བཙན་ཕོ་འོན་གྱྀ་སྣ་བོ་ན་བཞུགས་པར་ལོ་གཆྀག། ༆།༔། བྱྀ་བའྀ་ལོ་ལ་བབ་སྟེ་དབྱརད་བཙན་ཕོ་སྤྲགས་གྱྀ་ཤ་ར་ན་བཞུགས་ཤྀང། དགུན་ཚང་བང་སྣ་ནས། ཁྲྀ་མང་སློན་དགུང་དུ་གཤེགས། བཙན་ཕོ་སྲས་ཁྲྀ་འདུས་སྲོང། སྒྲེགས་གྱྀ་ལྷ་ལུང་དུ་བལྟམ། བློན་བཙན་སྙས་དྲུ་གུ་ཡུལ་དུ་དྲངསྟེ། ལྡུམ་བུ་ཁྲྀ་བཤོས་ཁྲོམ་འཙལད་པར་ལོ་གཆིག། ༆།༔། གླང་གྀ་ལོ་ལ། བཙན་པོ་ཡབ་གྱི་སྤུར་བ་ལམ་ན་མཁྱྀད་ཅིང་བཞུགསྟེ། རྱེ་ཤྀན་ཁུ་བུལ་བུ་དང་ལྕོག་ལ་རྀང་ཙུག་སྐོར་དང་གཉྀས། གློ་བ་རྀངསྟེ། ཞང་ཞུང་ལོག་ཅྀང་བཙན་པོ་ཁྲྀ་འདུས་སྲོང་ཉེན་ཀར་ན་བཞུགས་པར་ལོ་ཆིག། ༆།༔། སྟགྀ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་ཡབ་གྱྀ་རིང། བ་ལམ་ན་མཁྱྀད་ཅིང་བཞུགསྟེ། དགུན་སྟོད་འདུན་མ་གླགྀ་རྱུ་བྱེར་འདུས། དགུན་སྨད་མངན་དུ་འདུསྟེ། ར་སང་རྗེ་སྤུང་རྱེ་རྱུང་དང། ཁུ་ཁྲྀ་སྙ་དགྲུ་ཟུང་ལ་བཀྱོན་བབ་སྟེ། བཙན་ཕོ་ཉེན་ཀར་ན་བཞུགས་ཤྀང། ཡབ་བཏོལ་བར་ལོ་གཆྀག།
(74) ༆།༔། ཡོས་བུའྀ་ལོ་ལ། བཙན་པོ་ཉེན་ཀར་ན་བཞུགས་ཤྀང། པྱིང་བར་བཙན་ཕོ་ཡབ་གྱྀ་མདད་བཏང་བར་ལོ་ཅིག། འབྲུགྀ་ལོ་ལ། བཙན་པོ་ཉེན་ཀར་ན་བཞུགས་ཤྀང། བློན་ཁྲྀ་འབྲིང་གྱྀས་རུ་རིངསུ་བསྡུསྟེ། ཁུ་དང་ར་སང་རྗེའྀ་ནོར་བརྩྀས། བློན་ཆེན་ཕོ་བཙན་སྙས། སྤྲགས་གྱྀ་མུར་གས་སུ་བསྡུསྟེ། དགུན་འདུན་བ་བམས་གྱྀ་གཡག་རུ་ཐང་དུ་བློན་ཆེན་པོ་བཙན་སྙ་དང། བློན་ཁྲྀ་འབྲིང་གཉྀས་གྱིས་བསྡུས་པར་ལོ་གཆྀག། ༆།༔། སྦྲུལ་གྱྀ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་ཉེན་ཁར་ན་བཞུགས་ཤིང། དབྱརད་བློན་ཆེན་ཕོ་བཙན་སྙས་འདུན་མ་ཟྲྀད་མདར་བསྡུསྟེ། གནུབས་མང་ཉེན་བཞྀ་བརྩན་དང། མགར་མང་ཉེན་སྟག་ཙབ་གཉྀས། བོག་ལ་ནས་མས་བྱུང་སྟེ། འདུན་མའ་རྒྱས་གྱྀ་ལུང་རྀངས་སྡུ་བསྡུས་ཕར་ལོ་གཆྀག། ༆།༔། རྟའྀ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་ཉེན་ཀར་ན་བཞུགས་ཤྀང། བློན་ཆེན་ཕོ་བཙན་སྙས། འདུན་མ་སྒྱོག་རམ་དུའ་བསྡུསྟེ། དགུན་མང་ཉེན་བཞྀ་བརྩན་དང། མང་ཞམ་སྟག་ཙབ་གཉིས་གྱྀས། འདུན་མ་རྟེའུ་མཁར་དུ་བསྡུསྟེ་བྲུང་པ་ལྷོ་འབྲྀང་པོ་རྒྱལ་སུམ་སྲེགས་གྱྀས། ཉེན་ཀར་དུ་འབུལ་སྐྱེམས་གསོལད་ཕར་ལོ་གཅིག། ༆། ལུགྀ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་ཉེན་ཀར་ན་བཞུགས་ཤྀང། བློན་ཆེན་ཕོ་བཙན་སྙས། སྤྲགས་གྱྀ་མུར་གས་སུ། བསྡུས། དགུན་བཙན་མོ་མུན་ཅང་ཀོང་ཅོའི་མདད་བཏང་བར་ལོ་གཆིག། ༆།༔། སྤྲེའུ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་ཉེན་ཀར་ན་བཞུགས་ཤྀང། བློན་ཆེ་བཙན་སྙས། འདུན་མ་དབུ་རུ་ཤོད་གྱྀ་རེ་སྐར་དུ་བསྡུསྟེ། ཁུ་འདུས་ཙན་དང་རྔེགས་ཁྱྀ་མ་རེ་དང། འ་ཞ་གསུམ་མཆིད་ཤགས་འཚལ་ཞིང། གནག་ནད་ཆེན་ཕོ་བྱུང་སྟེ། ཁྲྀ་བོམས་སུ། གོར་ཤའྀ་ལྟོང་བརྒྱུས་ནས། དགུན་འདུན་ཤངས་ཀྱྀ་རབ་ཁ་ཚལ་དུའ་འདུས་ནས། རྩང་ཆེན་གྱྀ་མངན་བཞྀ་ལས། གཉིས་སུ་བཅོས་ཕར་ལོ་གཆིག།
(90) ༆།༔། བྱ་གགྀ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་ཉེན་ཀར་ན་བཞུགས་ཤྀང། བློན་ཆེན་པོ་བཙན་སྙ་དང། མང་ཉེན་སྟག་ཙབ་གཉྀས། དམེའ་བྱུང། ཤངས་གྱྀ་སུམ་ཆུ་བོར། བློན་ཆེན་ཕོ་བཙན་སྙ་གུམ། བང་མོ་བང་ཀར་དུ་བློན་ཁྲྀ་འབྲྀང་བཙན་བྲོད་བློན། ཆེན་ཕོར་བཚུག། བློན་ཁྲྀ་འབྲྀང་གྱིས། དགུན་གླགྀ་པུ་ཆུང་དུ་བསྡུསྟེ། བཙན་པོ་ཁྲྀ་འདུ་སྲོང་དུ་མཚན་གསོལད། སྣོམ་བུ་པས་དུག་མ་མང་པོ་བཟུང་ནས་བཀུམ་བར་ལོ་གཆིག། ༆། ཁྱྀ་འི་ལོ་ལ་བབ་སྟེ། བཙན་པོ་ཉེན་ཀར་ན་བཞུགས་ཤྀང། བློན་ཁྲྀ་འབྲིང་གྱྀས། དྲུ་གུ་ཡུལ་དུ་དྲང་ཞེས་བགྱྀ་བགྱྀ་བ་ལས། ཕྱྀ་དལྟེ། དབྱར་འདུན་ཤོང་སྣར་འདུས། དགུན་བྲ་མ་ཐང་དུ་འདུསྟེ། ཤངས་མན་ཆད་དུ་ཞྀང་གྱྀ་ཕྱིང་རྀལད་བཏབ་ཕར་ལོ་གཅིག། ༆།༔། ཕགྀ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་ཉེན་ཀར་ན་བཞུགས་ཤྀང། བློན་ཁྲྀ་འབྲྀང་གྱིས། དྲུ་གུ་གུ་ཟན་ཡུལ་དུ་དྲངས། དགུན་རྩང་ཆེན་གྱྀ་ཕྱིང་རྀལད་བཏབ། འབོན་ད་རྒྱལ་ཁྲྀ་ཟུང་དང། གནུབས་མང་ཉེན་བཞྀ་བརྩན་དང། མགར་སྟ་གུ་རི་ཟུང་གསུམ་གྱྀས། བཟང་སུམ་ཙལ་དུ་བསྡུསྟེ། རྩང་ཆེན་གྱྀ་ལོག་ཕོ་དང་ཕོ་བཙུད་པར་ལོ་གཆྀག། ༆། བྱྀ་བའྀ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་ཉེན་ཀར་ན་བཞུགས་ཤྀང། དབྱར་འདུན་ཟུ་སྤུག་དུ་འདུས། དགུན་དབོན་ད་རྒྱལ་ཁྲྀ་ཟུང་གྱྀས། ཞོགས་གྱྀ་ཚུར་ལུང་དུ་བསྡུས། བཙན་མོ་ཁྲྀ་མོ་སྟེངས་དགས་ཡུལ་དུ་ཆབ་སྲྀད་ལ་གཤེགས་ཕར་ལོ་ཆྀག། ༆། གླང་གྱྀ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་ཉེན་ཀར་གྱྀ་ཐང་བུ་ར་ན་བཞུགས་ཤྀང། བཙན་མོ་ཁྲྀ་བངས། འ་ཞ་རྗེ་ལ་བག་མར་གཤེགས། བློན་ཆེ་ཁྲྀ་འབྲྀང་དྲུ་གུ་ཡུལ་ནས་སླར་འཁོར་ཏེ། དགུན་འདུན་ཕུལ་པོེ་ཉ་ཤ་ཚལ་དུ་འདུས་པར་ལོ་ཆིག།
(104) ༆། སྟགྀ་ལོ་ལ་བབ་སྟེ། དབྱརད་བཙན་པོ་བལ་པོ་བཞུགས་ཤྀང། བློན་ཆེ་ཁྲྀ་འབྲྀང་གྱིས་འོ་ཡུགྀ་ཚ་སྟེངསུ་མུན་མགྀ་རྩིས་མགོ་བགྱྀས་ཕ་དང། དགུན་བཙན་ཕོ་འོན་གྱྀ་འ་ག་ཙལ་ན་བཞུགས་ཤྀང། དབོན་ད་རྒྱལ་དང་བློན་ཆེ་ཁྲྀ་འབྲྀང་གྱིས། རྩང་གྱྀ་གླིང་ཀར་ཚལ་དུ་བསྡུསྟེ། རྩང་ཆེན་ཕའྀ་ཁྲམ་དམར་པོ་བཏབ་ཕ་དང། མགར་འབྲྀང་རྩན། རྩང་རྟོན་དང། པ་ཙབ་རྒྱལ་ཙན་ཐོམ་པོ་གཉྀས་གྱིས། གཡོ་རུའྀ་ཞིང་གྱི་ཕྱྀང་རིལ་བཏབ་ཕར་ལོ་གཆྀག། ༆། ཡོས་བུའྀ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་ཉེན་ཀར་ན་བཞུགས་ཤྀང། དབྱར་འདུན་སྲེའུ་གཞུག་དུ་འདུས་པ་ལས། ལྷ་གཤེགས་ནས། ཁྲ་སྣར་འཕོསྟེ། ཕྱྀང་རིལད་དང། རབས་ཅད་གྱྀ་རྩིས་བགྱྀས། དགུན་སྐྱྀ་བྲ་མ་ཏང་དུ་འདུསྟེ། ཞུགས་ལོང་དམར་པོེ་རྐང་ཏོན་བགྱྀས་པར་ལོ་གཆྀག། ༆། འབྲུགྀ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་ཉེན་ཀར་ན་བཞུགས་ཤྀང། དབྱར་འདུན་ཤོང་སྣར་འདུསྟེ། མངན་ཆེན་པོ་དྲུག་དུ་བསྐོས། དགུན་འདུན་སྐྱྀ་གླིང་རྀངས་ཙལ་དུ་འདུསྟེ། ཁྲམ་དམར་པོ་བཏབ། མདོ་སྨད་གྱྀ་དགུན་འདུན་རྒྱམ་ཤྀ་གར་དུ་འདུསྟེ། སུམ་པའྀ་ཤོ་ཚིགས་བཟུང་བར་ལོ་གཅིག། ༆། སྦྲུལ་གྱྀ་ལོ་ལ། བཙན་པོ་ཉེན་ཀར་ན་བཞུགས་ཤྀང། དབྱརད་དུང་སྐྱྀ་སྟག་ཙལ་དུ་འདུསྟེ། ལྔ་བརྒྱ་ཆེན་པོ་བསྐོས། དགུན་བཟང་སུམ་ཙལ་དུ་འདུསྟེ། རྩང་ཅེན་པོེ་འབྲོག་བསྐོས་ནས། བློན་ཆེ་ཁྲྀ་འབྲྀང་འ་ཞ་ཡུལ་དུ་མཅྀས་པར་ལོ་ཆིག། ༆། རྟའྀ་ལོ་ལ་བཙན་པོ་མལ་ཏྲོེ་བརྫེན་ཏང་ན་བཞུགས་ཤྀང། བློན་མང་ཉེན་བཞྀ་བརྩན་གྱིས་འདུན་མ་ཟུ་སྤུགྀ་ཞོན་བར་བསྡུས་ཤྀང། མགར་སྟ་གུ་སོག་དགྀས་བཟུང། དགུན་བཙན་པོ་རེའུ་ཙལ་ན་བཞུགས་ཤྀང། ཏོན་ཡ་བགོ་ཁ་གན་པྱག་འཙལད། འདུན་མ་གླགྀ་ཕུ་ཆུང་དུ་འབོན་ད་རྒྱལ་དང། མང་ཉེན་བཞྀ་བརྩན་གྱྀས་བསྡུསྟེ། ད་རྒྱལ་གུཾ་བར་ལོ་ཆིག།
(119) ༆། ལུགྀ་ལོ་ལ་བཙན་པོ་དབྱརད་བལ་པོ་ན་བཞུགས་ཤིང། འདུན་མ་དྲའྀ་གྲོ་པུར་འདུས་པ་ལས། མགར་བཙན་ཉེན་གུང་རྟོན་གློ་བ་རྀངསྟེ་བཙན་པོ་ལྟམ་དུ་གཤེགས། དགུན་བཙན་པོ་བྲག་མར་དུ་གཤེགས། ཤ་ཙལ་དུ་མགར་གུང་རྟོན་གྱྀ་ཞལ་ཅེ་དབྱངས་ནས། ཉེན་ཀར་ལྕང་བུར་བཙན་པོེ་བཀས་བཅདེ། གུང་རྟོན་བཀུམ། བློན་ཆེ་ཁྲི་འབྲིང་འ་ཞ་ཡུལ་དུ་མཅྀས་ཤིང། སྟག་ལ་རྒྱ་དུར་དུ་རྒྱའྀ་དམག་པོན་ཝང་ཞང་ཤོ་དང་གཡུལ་སྤྲདེ་རྒྱ་མང་པོ་བཀུཾ་བར་ལོ་ཆིག། ༆། སྤྲེའུ་ལོ་ལ། བཙན་པོ་ཟྲྀད་མདའ་ན་བཞུགས་ཤྀང། བློན་ཅེ་ཁྲྀ་འབྲྀང་གྱིས། འ་ཞ་ཡུལ་གྱྀ་སིལ་གུ་ཅྀན་གྱི་འོ་ཀོལ་དུ་འ་ཞའྀ་མཁོས་བགྱྀས། དགུན་འོ་བར་ཚལ་དུ་མང་ཉེན་བཞྀ་བརྩན་གྱྀས་བསྡུསྟེ། བཙན་མོ་མང་མོ་རྗེ་ལས་མྱྀ་མང་པོ་བཀུག་ལོ་ཅྀག། ༆། བྱ་གགྀ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་བལ་པོ་ན་བཞུགས་ཤྀང། ཅེ་དོག་པན་གྱྀ་པོ་ཉ་ཕྱག་འཙལད། དགུན་ཕོ་བྲང་བྲག་མར་གྱྀ་ཙལ་ཀ་ན་བཞུགས་ཤྀང། འདུན་མ་འོན་གྱྀ་འ་ག་ཙལ་ན་བཞུགས་པར་ལོ་གཆྀག། ༆། ཁྱྀ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་དབྱརད་བྱང་རོལ་དུ་གཤེགས། དགུན་བློན་ཆེན་ཕོ་ཁྲྀ་འབྲིང་གྱྀས། ཙོང་ཀ་ཆེ་ཆུང་དུ་དྲངསྟེ། རྒྱའྀ་དམག་པོན་ཆེན་པོ་ཐུག་པུ་ཤི་བཟུང། དེའི་དགུན་མགར་ལ་བཀྱོན་ཕབ་སྟེ་བཙན་པོ་ཕར་དུ་གཤེགས་པར་ལོ་ཆིག། ༆། པགི་ལོ་ལ་བབ་སྟེ། བཙན་པོ་དབྱརད་ཕར་ནས་བལ་ཕོེ་བྲིའུ་ཏང་དུ་གཤེགས་ཤྀང། རྒྱའྀ་ཕོ་ཉ་ཇེའུ་ཞང་ཤོ་པྱག་འཙལད། དགུན་བཙན་ཕོ་དོལད་གྱྀ་མར་མ་ན་བཞུགས་ཤྀང། གློ་བ་ཉེ་བ་ཡིག་གཙང་དང་བྱ་སྒ་སྩལད། ཏོན་ཡ་བགོ་ཁ་གན་ཕྱག་འཙལད། སྒྲེགས་གྱྀ་བྱ་ཙལ་དུ་བཀྱོན་བབ་གྱྀ་ནོར་བརྩྀས་པར་ལོ་གཆིག། ༆། བྱྀ་བའྀ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་དབྱརད་མོང་ཀར་ནས་ཆབ་སྲྀད་ལ་ཤ་གུ་ཉྀང་སུམ་ཁོལ་དུ་གཤེགས་ཤྀང། ཏོན་ཡ་བགོ་ཁ་གན་དྲུ་གུ་ཡུལ་དུ་བཏང། སྟོན་བཙན་ཕོ་གཤེགསྟེ་ག་ཆུར་དྲངས། དགུན་བཙན་པོེ་ཕོ་བྲང་རྨ་བྱ་ཙལ་ན་བཞུགས། ཡུམ་ཁྲྀ་མ་ལོད་འོན་ཅང་དོ་ན་བཞུགས་ཤྀང། འབའ་ད་ཤྀ་ཕྱག་འཙལད་པར་ལོ་ཆིག།
(135) ༆། གླང་གྱྀ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་དབྱརད་གསེར་ཞ་ན་བཞུགས་ཤྀང། ཟོང་ཅུ་དང་ཐེའུ་ཆུར་དྲངསྟེ། ཡུམ་ཁྲྀ་མ་ལོད་སྟོད་གྱྀ་མོང་ན་བཞུགས་ཤྀང། དགུན་བཙན་ཕོ་ཁྲྀ་རྩེ་ན་བཞུགས་ཅྀང། དཔྱྀད་ལྟབ་མར། ཟོང་ཆུ་དང། ཐེའུ་ཅུར་དྲངསྟེ། ཡུམ་ཁྲྀ་མ་ལོད། ངན་ལམ་ཙལ་སར་པ་ན་བཞུགས་ཤྀང། འདུན་མ་གླགུ་ཆུང་དུ་ཞང་བཙན་བཙན་ཏོ་རེ་ལྷས་བྱྀན་དང། སེང་གོ་སྣང་ཏོ་རེ་སྐྱྀ་ཟུང་གྱིས། བསྡུས་པར་ལོ་གཆྀག། ༆། སྟགྀ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་དབྱརད་པོང་ཁྲྀ་མུ་སྟེངས་ན་བཞུགས། ཡུམ་ཁྲྀ་མ་ལོད་ཡར་འབྲོགྀ་འཇོན་ན་བཞུགས། དགུན་བཙན་ཕོ་ཁྲྀ་རྩེ་ན་བཞུགས། མདོ་སྨད་གྱྀ་དགུན་འདུན་ནམ་ལྡོང་པྲོམ་དུ་ཁུ་མང་པོ་རྗེ་ལྷ་ཟུང་དང། བློན་མང་རྩན་ལྡོང་ཞྀས་བསྡུསྟེ། སུམ་རུའྀ་མཀོས་ཆེན་པོ་བགྱྀས། ཡུམ་འོན་ཅང་དོ་ན་བཞུགས་ཅྀང། འདུན་མའང་འོན་ཅང་དོར་བསྡུསྟེ། ཤྀད་གྱི་བཀའ་ཏང་ཆེན་པོ་བོར་བར་ལོ་ཆིག། ༆། ཡོས་བུའྀ་ལོ་ལ། བཙན་པོ་དབྱརད་གླྀང་གྀ་འོལ་བྱག་ན་བཞུགས་ཤྀང། རྒྱའྀ་པོ་ཉ་ཀམ་ཀེང་ཕྱག་འཙལད། མདོ་སྨད་གྱྀ་དགུན་འདུན་ཡོལ་གྱྀ་ཅི་འབོསུ་བསྡུས། ཡུམ་རྣང་ཕོ་དུར་མྱྀག་ན་བཞུགས་ཤྀང། ཁུ་འབྱུར་ལོད་བཙན་བཀུམ། དགུན་བཙན་པོ་འཇང་ཡུལ་དུ་གཤེགསྟེ། འཇང་ཕབ། པར་ལོ་གཅྀག། ༆། འབྲུགྀ་ལོ་ལ་བབ་སྟེ། དཔྱྀད་ཁོ་བྲང་ཙལ་དུ་རྒྱལ་བཙུག་རུ་བལྟམ། དབྱརད་བཙན་པོ་ཡབ་རྨ་གྲོམ་གྱྀ་ཡོ་ཏྀ་ཅུ་བཟངས་ན་བཞུགས་ཤྀང། ཡུམ་ཁྲྀ་མ་ལོད་ཡར་འབྲོག་གྀ་འོ་དང་ན་བཞུགསྟེ། འདུན་མ་བྲག་སྒོར་འདུས། དགུན་བཙན་ཕོ་ཆབ་སྲྀད་ལ་མྱྭ་ལ་གཤེགས་པ་ལས། དགུང་དུ་གཤེགས། ཡུམ་ཁྲྀ་མ་ལོད་ལྷས་གང་ཙལ་ན་བཞུགསྟེ། འདུན་མ་བྱར་ལྀངས་ཙལ་དུ་ཞང་ཁྲྀ་བཟང་སྟག་ཙབ་གྱྀས་བསྡུས་པར་ལོ་ཆིག།
(150) ༆། སྦྲུལ་གྱྀ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་སྲས་རྒྱལ་གཙུག་རུ་དང། པྱྀ་ཁྲྀ་མ་ལོད་དྲོན་ན་བཞུགས། ལྡེག་རེན་པའ་མནོན་སྣང་གྲགས་དང། ཁེ་རྒད་མདོ་སྣང་ལས་སྩོགས་པ་ལོག་སྟེ་བོན་མོ་ན་ལ་ཙེར་ལྡེག་རེན་པ་ལོག་པ་རྣམས་བཀུམ། པོང་ལག་རང་དུ་བཙན་པོ་གཅེན་ལྷ་བལ་ཕོ་རྒྱལ་ས་ནས་ཕབ། བཙན་པོ་ཡབ་ཁྲྀ་འདུས་སྲོང་གྱྀ་དཔུར། མེར་ཀེའི་རྀང་ཁང་ན་བཞུགས། དགུན་བཙན་པོ་རྒྱལ་གཙུག་རུ་དང། པྱྀ་ཁྲྀ་མ་ལོད་ཞུར་ན་བཞུགས། ཁུ་མང་པོ་རྗེ་ལྷ་ཟུང། བློན་ཆེན་པོར་བཀའ་སྩལད། དེའི་རྗེས་ལ་གླྀང་རིངས་ཙལ་དུ་ཁུ་མང་པོ་རྗེ་ལྷ་ཟུང་ལ་བཀྱོན་ཕབ། དབའས་ཁྲྀ་གཟིགས་ཞང་ཉེན་བློན་ཆེན་ཕོར་བཀའ་སྩལྡེ། སེ་རྀབ་ལོག་པར་ལོ་གཆྀག། ༆། རྟའྀ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་དང། ཕྱྀ་དབྱརད་དྲོན་ན་བཞུགས། བཙན་པོ་ཡབ་གྱྀ་དཔུར་མེར་ཀེ་ན་བཞུགས་འདུན་མ། ན་མར་དུ་འབོན་ད་རྒྱལ་བཙན་ཟུང་དང། བློན་ཆེན་ཕོ་ཁྲྀ་གཟིགས་གྱྀས་བསྡུསྟེ། ལྷོ་འདུས་སྲེགས་ལ་བཀྱོན་ཕབ། མདོ་སྨད་གྱྀ་དགུན་འདུན་པར་གྱྀ་གླེ་མར་ཞང་རྒྱ་སྟོས་བསྡུས། དགུན་ཕྱྀང་བར་བཙན་པོ་ཡབ་གྱྀ་མདད་བཏང། པྱྀ་མང་པངས་ནོངས། མདོ་སྨད་གྱྀ་འདུན་མ་ཡོལ་གྱྀ་རྟེའུ་དཀྱུསུ་འདུས་པར་ལོ་ཆིག། ༆། ལུགྀ་ལོ་ལ་བབ། བཙན་ཕོ་དབྱརད་བལ་པོ་ན་བཞུགས། པྱྀ་དྲོན་ན་བཞུགས། དབྱར་འདུན་ལྷ་གབ་དུ་འབོན་ད་རྒྱལ་དང། བློན་ཆེན་པོ་ཁྲྀ་གཟིགས་གྱྀས་བསྡུསྟེ། མངན་གྱྀ་ཁབ་སོཨེ་ཁྲམ་སྤོས། བྲུང་པ་གནུབས་ཁོ་མ་རེ་གུམ་སྟེ། སྐྱྀན་བར་རྡོ་འཕན་ཀོང་བཅུག། ཁུ་དང། ལྷོ་བཀྱོན་བབ་གྱྀ་ནོར་བརྩིས། སྟོན་ཕྱྀ་མང་པངས་གྱྀ་མདད་བཏང། དགུན་བཙན་པོ་བྲག་མར་ན་བཞུགས་པ་ལས། པོ་བྲང་འཕོསྟེ། ཕྱྀ་སྦོན་ལྷས་གང་ཙལ་ན་བཞུགས། དགུན་འདུན་འོན་ཅང་དོར་བློན་ཆེན་ཕོ་ཁྲྀ་གཟིགས་གྱྀས་བསྡུས་སྟེ། ལྔ་བརྒྱ་སྟོང་བུ་རྗེར་བཅོས། མདོ་སྨད་གྱྀ་མདུན་མའ་རག་ཏགྀ་རྨ་རོང་དུ་འདུས་པར་ལོ་གཅྀག།
(166) ༆། སྤྲེའུ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་དབྱརད་བལ་པོ་ཤ་རུ་མཁར་ན་བཞུགས། པྱྀ་པོ་བྲང་དྲོན་ན་བཞུགས་ཤྀང། དབྱར་འདུན་མཁྲྀས་ཕ་ཏང་དུ་བློན་ཆེན་པོ་ཁྲྀ་གཟིགས་གྱྀས་བསྡུསྟེ། སྐུ་སྲུངས་གྱྀ་ཁྲམ་དམར་ཕོ་བརྩྀས། དགུན་བཙན་པོ་ཕོ་བྲང་བྲག་མར་ན་བཞུགས། པྱྀ་ལྷས་གང་ཙལ་ན་བཞུགས། འདུན་མ་འོན་ཆང་དོར། བློན་ཆེན་པོ་ཁྲྀ་གཟྀགས་གྱིས་བསྡུས། མདོ་སྨད་གྱྀ་མདུན་མ་རག་ཏགྀ་ཉམ་པུར་འདུས། འབངས་ལ་གསེར་ཁྲལ་མང་པོ་བསྡུས། དཔྱྀད་བཙན་མོ་ག་དུན་གྱྀ་མདད་བཏང་བར་ལོ་གཆིག། ༆། བྱ་གགྀ་ལོ་ལ་བབ་སྟེ། བཙན་ཕོ་བལ་པོ་ན་བཞུགས། ཕྱྀ་དྲོན་ན་བཞུགས། དབྱར་འདུན་མཁྲྀས་པ་རྩར་འདུསྟེ། གཡོ་རུའི་འབྲོག་གྱྀ་མཁོས་བགྱིས། དགུན་བཙན་ཕོེ་ཕོ་བྲང་བྲག་མར་ན་བཞུགས། པྱྀ་ལྷས་གང་ཙལ་ནའ་བཞུགས། འདུན་མ་འོན་ཅང་དོར་འདུསྟེ། རུ་ལགྀ་ཞུགས་ལོང་དམར་ཕོ་བརྩྀས། སེ་རིབ་གྱྀ་རྒྱལ་ཕོ་བཟུང། མདོ་སྨད་གྱྀ་དགུན་འདུན་གཙེ་ནམ་ཡོར་དུ་འདུས་པར་ལོ་གཆིག། ༆། ཁྱྀ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་བལ་པོ་ན་བཞུགས། པྱྀ་དྲོན་ན་བཞུགས། མཁྲྀས་ཕ་ཏང་དུ་འདུན་མ་འདུསྟེ། བཙན་མོ་ཁོང་ཅོ་གཤེགས་པའྀ་ཡོ་བྱད་བཀྲལ། ཞང་བཙན་ཏོ་རེ་ལྷས་བྱྀན་ལས་སྩོགས་པས། གཉེ་བོ་བགྱྀ་སྟེ། བཙན་མོ་ཀྀམ་ཤང་ཁོང་ཅོ་ར་སའྀ་ཤ་ཙལ་དུ་གཤེགས། དགུན་བཙན་པོ་སྟངས་དབྱལ་བྲག་མར་ན་བཞུགས་པྱྀ་ལྷ་སྒང་ཙལ་ན་བཞུགསྟེ། མདོ་སྨད་གྱྀ་འདུན་མ་གཙེ་ནཾ་ཡོར་དུ་ཞང་རྒྱ་སྟོ་དང། སྟ་གུ་རྀ་ཙབ་གྱིས་བསྡུས་པར་ལོ་ཆིག། ༆། པགྀ་ལོ་ལ། བཙན་པོ་དབྱརད་བལ་པོ་ན་བཞུགས། པྱྀ་དྲོན་ན་བཞུགས། དབྱར་འདུན་གཞོང་ཕྱག་དུ་འབོན་ད་རྒྱལ་བཙན་ཟུང་དང། བློན་ཆེན་ཕོ་ཁྲྀ་གཟིགས་གྱྀས་བསྡུསྟེ། ཆོག་རོ་ཁོང་གེ་ལ་བཀྱོན་བབ། དགུན་བཙན་ཕོེ་པོ་བྲང་བྲག་མར་ན་བཞུགས། པྱྀ་ལྷས་གང་ཙལ་ན་བཞུགས། སྐྱྀ་རྣམསུ་འབོན་ད་རྒྱལ་བཙན་ཟུང་དང། བློན་བློན་ཆེན་ཕོ་ཁྲྀ་གཟིགས་གྱྀས་བསྡུསྟེ། ཕ་ལོས་མང་ཕོ་བཀུག། མདོ་སྨད་གྱྀ་འདུན་མ་གཙེ་ནམ་ཡོར་དུ་ཆོག་རོ་ཁྲྀ་གཟིགས། གནང་ཀོང་གྱྀས་བསྡུས་པར་ལོ་གཆྀག།
(184) ༆། བྱྀ་བའྀ་ལོ་ལ། བཙན་པོ་དབྱརད་བལ་ཕོ་ན་བཞུགས། པྱྀ་དྲོན་ན་བཞུགས། འབོན་ད་རྒྱལ་དང། བློན་ཆེན་ཕོ་ཁྲྀ་གཟྀགས་གྱྀས། ལྷ་གབ་གྱྀ་བྱེ་མ་ལུང་དུ་བསྡུསྟེ། དགུན་བྲག་མར་ན་བཞུགས། བཙན་པོེ་མཚན་རྒྱལ་གཙུག་རུ་ལས། ཁྲྀ་ལྡེ་གཙུག་རྩན་དུ་གསོལད། པྱྀ་ཁྲི་མ་ལོད་ནོངས། དགུན་འདུན་སྐྱྀ་དྲ་ཙལ་དུ་འབོན་ད་རྒྱལ་དང། བློན་ཆེན་ཕོ་ཁྲྀ་གཟིགས་གྱྀས་བསྡུསྟེ། རུ་གསུམ་གྱྀ་ཁྲམ་དམར་ཕོ་བརྩྀས། ཕྱི་བཏོལ་བར་ལོ་གཆིག། ༆། གླང་གྱྀ་ལོ་ལ་བབ་སྟེ། བཙན་པོ་དབྱརད་མལ་ཏྲོེ་བརྫེན་ཏང་ན་བཞུགས། འབོན་ད་རྒྱལ་དང་བློན་ཆེན་ཕོ་ཁྲྀ་གཟྀགས་གྱིས། དབྱར་འདུན་ཟུ་སྤུགྀ་རྐྱང་བུ་ཙལ་དུ་བསྡུསྟེ། ལྔ་བརྒྱ་བསྐོས། སྔོ་ས་སྐྱ་ས། ཁ་བསྟནད་རྒྱའྀ་ཕོ་ཉ་ཡང་ཁེང་ཕྱག་འཙལད། དགུན་བཙན་ཕོེ་ཕོ་བྲང་བྲག་མར་ན་བཞུགས། པྱིང་བར་ཕྱྀ་ཁྲི་མ་ལོད་གྱྀ་མདད་བཏང། དགུན་འདུན་མོང་ཀར་དུ། བློན་ཆེན་ཕོ་ཁྲྀ་གཟིགས་གྱྀས་བསྡུསྟེ། གནུབས་ཁྲྀ་མཉེན་མོན་ཙན་གུམ་ནས། ཁུད་པ་ཆེན་ཕོེ་འབངས་ཁྲྀ་སུམ་རྗེ་རྩང་བཞེར་ལ་ཕུལ་བར་ལོ་ཆིག། ༆། སྟགྀ་ལོ་ལ་བབ་སྟེ། བཙན་ཕོ་དབྱརད་མལ་ཐྲོེ་བརྫེན་ཏང་ན་བཞུགས་ཤྀང། འདུན་མ། མལ་ཐྲོེ་ལྟམསུ། བློན་ཆེན་པོ་ཁྲྀ་གཟིགས་གྱིས་བསྡུསྟེ། བྲུང་པ་རྡོ་འཕན་ཀོང་ནྀ་བྱུང། ཚེས་པོང་ཏྲེ་གོང་བཆུག་སྟེ། འབོན་ད་རྒྱལ་དང་ཞང་བཙན་ཏོ་རེ་ལྷས་བྱྀན་གྱིས། སྀལ་གུ་ཅྀན་གྱི་འོ་ཁོལ་དུ་འ་ཞའྀ་མཁོས་བགྱྀས། དགུན་བཙན་ཕོ་ཉེན་ཀར་ནའ་བཞུགས། དགུན་འདུན་མནོན་དུ་བློན་ཁྲྀ་སུམ་རྗེ་རྩང་བཞེར་གྱྀས། བསྡུསྟེ། འབོན་ད་རྒྱལ་དང། བློན་ཆེན་ཕོ་ཁྲྀ་གཟིགས་གཉྀས་གྱིས། འབུ་ཤྀང་ཀུན་དུ་དྲ་མ་དྲངསྟེ། སླར་འཁོརད་པར་ལོ་གཆྀག། ༆། ཡོས་བུའྀ་ལོ་ལ། བཙན་པོ་ཞེ་ཤྀང་གྱྀ་རྩིབས་ན་བཞུགས། དབྱར་འདུན་ཟུ་སྤུགྀ་རྐྱང་བུ་ཚལ་དུ་བློན་ཁྲྀ་སུམ་རྗེ་རྩང་བཞེར་གྱྀས་བསྡུསྟེ། རྩང་ཅེན་གྱྀ་བྲུང་པ་ལང་ས་ཙེང་གུམ་སྟེ། ཞང་ཁྲྀ་མཉེས་སྨོན་ཟུང་བཅུག། དགུན་བཙན་པོ་ཉ་ཤ་ཚལ་ན་བཞུགས། འདུན་མ་འོ་ཡུགྀ་ནུབསུ། བློན་ཁྲྀ་སུམ་རྗེ་རྩང་བཞེར་གྱྀས་བསྡུསྟེ། བློན་ཆེན་པོ་ཁྲྀ་གཟིགས་གྱིས། མདོ་སྨད་གྱྀ་དགུན་འདུན་རྒྱོདུ་བསྡུས་ནས། མདོ་སྨད་གྱྀ་མཁོས་ཆེན་པོ་བགྱྀས་པར་ལོ་གཆྀག།
(202) ༆།༔། འབྲགྀ་ལོ་ལ་བབ་སྟེ། དབྱརད་བཙན་ཕོ་ཕོ་བྲང། ༆།༔། སྦྲུལ་གྱྀ་ལོ་ལ་བཙན་པོ་དབྱརད་དུངས་ན་བཞུགས། མདོ་སྨད་གྱྀ་འདུན་མ་བློན་ཆེན་པོ་ཁྲྀ་གཟིགས་གྱྀས། གཉྀ་ཇྀ་གེན་དུ་བསྡུས། དགུན་བཙན་ཕོེ་ཕོ་བྲང་བྲག་མར་ན་བཞུགས། དགུན་འདུན་མོང་ཀར་དུ་བློན་ཁྲྀ་སུམ་རྗེ་རྩང་བཞེར་གྱིས། བསྡུསྟེ། ཆྀབས་པོན་ཞང་ཁྲྀ་མཉེས་མཉེན་ལོད་བྱུང། ཞང་འབྲྀང་རྩན་ཁྱྀ་བུ་བཆུག། བློན་ཆེན་ཕོ་ཁྲྀ་གཟྀགས་གྱྀས། མདོ་སྨད་གྱྀ་དགུན་འདུན་རྱམ་ཤྀ་གར་དུ་བསྡུསྟེ། མངན་གྱྀ་ཁྱྀམ་རྩིས་བགྱྀས་ཕར་ལོ་ཆིག། ༆། རྟའྀ་ལོ་ལ། བཙན་པོ་དབྱརད་བལ་པོ་ན་བཞུགས། དབྱར་འདུན་གྲོ་པུར་ཞང་བཙན་ཏོ་རེ་དང། བློན་ཁྲྀ་སུམ་རྗེ་རྩང་བཞེར་གྱིས་བསྡུསྟེ། དགས་པོེ་ཁྲམ་དམར་ཕོ་བཏབ། དགུན་བཙན་ཕོེ་ཕོ་བྲང་བྲག་མར་ན་བཞུགས། རུ་གསུམ་གྱྀ་རྗེ་ཞིང་གླྀངས་གྱྀ་པྱིང་རྀལྡང། སོག་རྀལད་བགྱྀས། མདོ་སྨད་གྱྀ་དགུན་འདུན། བློན་ཁྲྀ་གཟིགས་གྱྀས། ཡོལ་དུ་བསྡུས་ཕར་ལོ་ཆིག། ༆། ལུགྀ་ལོ་ལ། བཙན་པོ་དབྱརད་བལ་པོ་ན་བཞུགས། དབྱར་འདུན་དྲའྀ་ཟར་ཕུར་ཞང་བཙན་ཏོ་རེ་དང། བློན་ཁྲྀ་སུམ་རྗེས་བསྡུསྟེ། རུ་གསུམ་གྱྀ་རྗེ་ཞིང་གྱྀ་ཕྱིང་རྀལ་གྱྀ་རྩིས་དང། སོག་མའྀ་རྩིས་དང། རུ་ཡོང་ཕྱྀ་གསེང་གུམ་སྟེ། བྲུང་པ་སེང་གོ་མོན་བུ་བཆུག་པའྀ་རྩིས་བགྱྀས། དགུན་བཙན་པོ་བྲག་མར་ན་བཞུགས། དགུན་འདུན་ཚང་བང་སྣར་ཞང་བཙན་ཏོ་རེ་དང། བློན་ཁྲྀ་སུམ་རྗེས་བསྡུསྟེ། ཞང་ཞུང་དང་མརད་ཀྱྀ་ཕ་ལོས་བཀུག། རྔེགས་མང་ཞམ་སྟག་ཙབ་གྱྀས། རྩང་ཆེན་གྱྀ་རྗེ་ཞིང་གྱྀ་པྱིང་རྀལ་བཏབ། མདོ་སྨད་གྱྀ་དགུན་འདུན་བློན་ཆེན་པོ་ཁྲྀ་གཟིགས་གྱྀས་ཡོལ་དུ་བསྡུས་ཕར་ལོ་གཆྀག།
(215) ༆། སྤྲེའུ་ལོ་ལ། བཙན་པོ་དུངས་གྱྀ་སྟག་ཙལ་ན་བཞུགས་ཤྀང། འབུག་ཅོར་གྱྀ་ཕོ་ཉ་ཕྱག་འཙལད། དབྱར་འདུན་དུངས་གྱྀ་མཁའ་བུར་ཞང་བཙན་ཏོ་རེ་དང། བློན་ཁྲྀ་སུམ་རྗེས་བསྡུསྟེ། རྩང་ཆེན་གྱྀ་རྗེ་ཞིང་གླྀངས་གྱི་པྱྀང་རིལད་གྱྀ་རྩིས་བགྱྀས། དགུན་འདུན་བཟང་སུམ་ཚལ་དུ་ཞང་བཙན་ཏོ་རེ་དང། བློན་ཁྲྀ་སུམ་རྗེས་བསྡུསྟེ། ཞང་ལོན་གཙང་ལ། ཆྀབས་གྱྀ་ཆས་ཕབ། རྒྱའྀ་མཀར་སོ་ག་སོང་ཕབ། མདོ་སྨད་གྱྀ་དགུན་འདུན་གཙེ་ནམ་ཡོར་དུ་བསྡུས་པར་ལོ་གཆྀག། ༆། བྱ་གགྀ་ལོ་ལ། བཙན་པོ་དབྱརད་དུངས་གྱྀ་སྟག་ཙལ་ན་བཞུགས་པ་ལས། རྣང་པོ་དུར་མྱྀག་དུ་འཕོས་ཤྀང། དགོས་དབྱེར། སྟོད་ཕྱོགས་གྱྀ་ཕོ་ཉ་མང་པོ་ཕྱག་འཚལད། བློན་ཆེན་ཕོ་ཁྲྀ་གཟྀགས་དང། ཞང་བཙན་ཏོ་རེ་དང། ཁྲྀ་བཟང་སྟག་ཙབ་གསུམ་གུམ། དགུན་ཕོ་བྲང། བྲག་མར་ན་བཞུགསྟེ། འདུན་མ་མཁར་ཕྲག་དུ། བློན་ཁྲྀ་སུམ་རྗེས་བསྡུས་ནས། མངན་དང། སླུངས་སྟོད་སྨད་གྱྀ་ཐང་ཁྲམ་ཆེན་པོ་བཏབ། མདོ་སྨད་གྱྀ་དགུན་འདུན་འྲྱམ་ཤྀ་གར་དུ་བློན་ཁྲྀ་གཟྀགས་གནང་ཁོང་གྱྀས་བསྡུས། དབའས་ཁྲྀ་སུམ་རྗེ་རྩང་བཞེར་བློན་ཆེན་པོར་བཀའ་སྩལད། ཡུམ་བཙན་མ་ཏོག་ནོངས་པར་ལོ་ཆིག། ༆། ཁྱི་ལོ་ལ། བཙན་པོ་དབྱརད་བལ་པོ་ན་བཞུགས་ཤྀང། དབྱར་འདུན་དྲྀབ་ནག་དུ་བློན་ཆེན་པོ་ཁྲྀ་སུམ་རྗེས་བསྡུས། དགུན་བཙན་པོ་བྲག་མར་ན་བཞུགས། དགུན་འདུན་མཁར་པྲག་དུ། བློན་ཆེན་ཕོ་ཁྲྀ་སུམ་རྗེས་བསྡུསྟེ། ཁབ་སོེ་ཐུགས་ཉེན་གྱྀ་ལྷག་ཅད་བརྩྀས། མདོ་སྨད་གྱྀ་འདུན་མ་གཙེ་ནམ་ཡོར་དུ་བློན་ཁྲྀ་གཟྀགས་གནང་ཁོང་གྱིས་བསྡུས་ཕར་ལོ་ཆིག། ༆། ཕགྀ་ལོ་ལ། བཙན་པོ་དབྱརད་བལ་པོ་ན་བཞུགས་ཤྀང། དབྱར་འདུན་དྲྀབ་ནག་དུ་བློན་ཁྲྀ་སུམ་རྗེས་བསྡུསྟེ། མངན་ལང་གྲོ་སྙ་བརྩན་ཁོང་ལོད་དང། སེང་གོ་འབྲྀང་རྩན་མོན་ཆུང་གཉྀས་ཕྱུང་སྟེ། ཆོག་རོ་སྙ་ཞྀན་ཀོང་དང། གནུབས་ཁྲྀ་སུམ་རྗེ་སྟག་རྩན་གཉྀས་བཆུག། དགུན་བཙན་ཕོ་བྲག་མར་ན་བཞུགསྟེ། ཡུམ་བཙན་མ་ཐོགྀ་མདད་བཏང། འདུན་མ་མོང་ཀར་དུ་བློན་ཁྲྀ་སུམ་རྗེས་བསྡུསྟེ། ཁུད་པ་ཆེན་ཕོ་བློན་ཁྲྀ་སུམ་རྗེས། ཞང་ཁྲྀ་མཉེས་སྨོན་ཟུང་ལ་ཕུལ་བའྀ་རྩིས་བགྱྀས། མདོ་སྨད་གྱྀ་དགུན་འདུན་གཙེ་ནམ་ཡོར་དུ་བློན་ཁྲྀ་གཟིགས་གནང་ཁོང་གྱྀས་བསྡུས་པར་ལོ་ཆྀག།
(232) ༆། བྱྀ་བའྀ་ལོ་ལ། བཙན་པོ་དབྱརད་སྤེལ་ན་བཞུགས་ཤྀང། བྱང་རོལྡུ་གཤེགསྟེ། ཁོ་ཉེ་དུ་རུར། གཡག་རྒོད་ལ་རོལ་མོ་མཛདེ། གཡག་རྒོད་སྒྲོག་དུ་བཆུག། དབྱར་འདུན་དབུ་རུ་ཤོད་གྱྀ་ལྕྀའུ་ལུང་དུ་བློན་ཆེན་པོ་ཁྲྀ་སུམ་རྗེས་བསྡུས། པ་ནོང་གྱྀ་ཆོས་གོང་དུ། བློན་སྟ་གུ་རྀ་ཙབ་གྱིས་བསྡུསྟེ། ཞང་ཞུང་གྱྀ་མཀོས་བགྱྀས། དགུན་བཙན་ཕོ་བྲག་མར་ན་བཞུགས། བློན་ཆེན་པོ་ཁྲྀ་སུཾ་རྗེས། དགུན་འདུན་ལྷས་གང་ཙལ་དུ་བསྡུས། བློན་ཁྲྀ་གཟིགས་གནང་ཀོང་གྱྀས་མདོ་སྨད་གྱྀ་འདུན་མ་རྒྱོདུ་བསྡུས་པར་ལོ་ཆྀག། ༆། གླང་གྱྀ་ལོ་ལ། བཙན་པོ་དབྱརད་མཚར་བུ་སྣ་ན་བཞུགས། ཤྀང། བློན་ཁྲྀ་སུམ་རྗེས་བལ་པོེ་བྲྀའུ་ཏང་དུ་བསྡུསྟེ། བློན་ཆེན་པོ་ཁྲྀ་སུམ་རྗེ་གུམ། དགུན་ཕོ་བྲང་བྲག་མར་ན་བཞུགསྟེ། ཚང་བང་སྣར་སེང་གོ་མོན་ཆུང་སྤྱུགས། དཔྱྀད། རྔེགས་མང་ཞཾ་སྟག་ཙབ། བློན་ཆེན་ཕོར་བཀའ་སྩལད་པར་ལོ་གཅིག། ༆། སྟག་གྀ་ལོ་ལ། བཙན་པོེ་ཕོ་བྲང་སྲེ་གའྀ་མཚར་བུ་སྣ་ན་བཞུགས། བློན་ཆེན་ཕོ་མང་ཞམ་གྱྀས་ལྷ་གབ་དུ་བསྡུས། དགུན་བཙན་པོེ་ཕོ་བྲང། བྲག་མར་ན་བཞུགས། མངན་མཆེད་བརྒྱད་ལས་བཞྀར་བཅོས་པའྀ་ཟླུགས་གྱྀ་རིང་ལུགས་བཀྱེའ། དཔྱྀད་བློན་ཆེན་པོ་མང་ཞམ་གྱྀས། ཟློར་བསྡུསྟེ། མངན་གྱྀ་ཐང་སྦྱརད། ཁབ་སོའྀ་ཁྲལད་པ་བསྐོས། མདོ་སྨད་གྱྀ་དགུན་འདུན་སྟག་སྒྲ་ཁོང་ལོད་གྱྀས། གཙེ་ནམ་ཡོར་དུ་བསྡུས་པར་ལོ་གཅྀག། ༆། ཡོས་བུའྀ་ལོ་ལ། བཙན་པོ་དབྱར་ཆབ་སྲྀད་ལ་འ་ཞ་ཡུལ་དུ་གཤེགསྟེ། ཤུལྡུ་དབའས་སུམ་པོ་སྐྱེས་བཀའ་གྱོད་ལ་ཆགས། རྒྱའྀ་མཁར་ཀྭ་ཆུ་སྀན་ཅང་ཕབ། བློན་ཆེན་ཕོ་མང་ཞམ་གུམ། དགུན་བཙན་ཕོེ་ཕོ་བྲང་ཇོར་གོང་སྣ་ནའ་བཞུགསྟེ། འབོན་འ་ཞ་རྗེ་དང། ཞང་དབོན་གདན་ཚོམ། དབའས་སྟག་སྒྲ་ཁོང་ལོད་བློན་ཆེན་པོར་བཀའ་སྩལད། འ་ཞ་ཕལ་ཕོ་ཆེ་བྱ་སྒ་སྩལད། བོད་ཡུལ་གྱྀ་དགུན་འདུན་སྐྱྀ་ལྷས་གང་ཚལ་དུ། ཞང་འབྲྀང་རཚན་ཁྱྀ་བུས་བསྡུས་མདོ་སྨད་གྱྀ་འདུན་མ་འབྲོ་ལཆྀའུ་ལུང་དུ་བློན་ཁྲྀ་འཟིགས་གནང་ཁོང་གྱྀས་བསྡུས་པར་ལོ་གཆྀག།
(248) ༆། འབྲུགྀ་ལོ་ལ། བཙན་པོ་དབྱརད་མཚོ་བགོེ་བོལ་གངས་ན་བཞུགས་པ་ལས། སླར་བོད་ཡུལ་དུ་གཤེགསྟེ། འདུན་མ་ཟྲྀད་གྱྀ་ལྡུ་ནག་དུ་འདུས། དགུན་ཕོ་བྲང་བྲག་མར་ན་བཞུགསྟེ། དབའས་སྟག་སྒྲ་ཁོང་ལོད་ལ་བཀྱོན་ཕབ་ནས། འབྲོ་ཆུང་བཟང་འོར་མང་བློན་ཆེན་པོར་བཀའ་སྩལད། དགུན་འདུན་བྱར་ལྀངས་ཙལ་དུ་བློན་ཆེན་པོ་ཅུང་བཟང་གྱྀས་བསྡུསྟེ། མངན་ཆེན་པོ་བརྒྱད་ལས། བཞྀར་བཅོས་པའྀ་ཏང་ཁྲཾ་བཏབ། མདོ་སྨད་གྱྀ་འདུན་མ་རྒྱོདུ་བསྡུས་པར་ལོ་གཆྀག། ༆། སྦྲུལ་གྱྀ་ལོ་ལ། བཙན་པོེ་ཕོ་བྲང་དབྱརད་སྲེ་གའྀ་མཙར་བུ་སྣ་ན་བཞུགས། བློན་སྐྱེས་བཟང་ལྡོང་ཙབ་ལས་སྩོགས་པས། མུ་ལེ་ཅུ་ལེར་གཡུལ་སྤྲདེ་རྒྱ་མང་པོ་བདུངས། དགུན་ཕོ་བྲང་བྲག་མར་གྱྀ་དབུ་ཚལ་ན་བཞུགསྟེ་རྒྱའྀ་པོ་ཉ་ལྀ་ཙོང་ཀན་པྱག་འཙལད། བློན་ཆེན་པོ་ཅུང་བཟང་གྱྀས། དགུན་འདུན་སྐྱྀ་ཤོ་མ་རར་བསྡུསྟེ། མུན་མགྀ་སྣོན་གོད་བརྩྀས། དམག་དྲུ་གུ་ཡུལ་དུ་དྲངས་ཕ་སླར་འཁོརད་པར་ལོ་གཆྀག། ༆། རྟའྀ་ལོ་ལ། བཙན་པོ་དབྱརད་བ་ཅོས་གྱྀ་དིང་དྀང་ཏང་ན་བཞུགསྟེ། རྒྱའྀ་པོ་ཉ་ཙྭ་དེ་པུ་པྱག་འཙལད། ལྕམ་ལྷ་སྤངས་ནོངས། དགུན་བྲག་མར་ན་བཞུགས། འདུན་མ་མཀར་ཕྲག་དུ་འདུསྟེ། ཀོང་ཅོེ་བློན་ཆོག་རོ་ཞྀན་ཀོང་ཕྱུང་སྟེ། ལང་གྲོ་ཁོང་རྩན་བཅུག་པཻ་རྩྀས་བགྱྀས། གཙེ་ནཾ་ཡོར་དུ་བློན་ཆེན་པོ་ཅུང་བཟང་གྱྀས་མཏོང་སོད་གྱྀ་མཁོས་བགྱྀས་པར་ལོ་གཅིག། ༆། ལུགྀ་ལོ་ལ། བཙན་པོ་དབྱརད་མཚར་བུ་སྣ་ན་བཞུགསྟེ། རྒྱའྀ་ཕོ་ཉ་ཅང་འདོ་ཤི་ལས་སྩོགས་ཕ་ཕྱག་འཙལད། དགུན་བྲག་མར་གྱྀ་འོམ་བུ་ཙལ་ན་བཞུགསྟེ། དགུན་འདུན་སྐྱྀ་ཤོ་མ་རར་བློན་ཆེན་པོ་ཆུང་བཟང་གྱྀས་བསྡུསྟེ། རྩང་ཆེན་གྱྀ་བྲུང་པ། ཞ་སྔ་ཐང་རྩན་བྱུང་ནས། སེང་གོ་མོན་བུ་བཅུག་པའྀ་རྩིས་བགྱྀས་པར་ལོ་གཆིག། ༆། སྤྲེའུ་ལོ་ལ། དབྱརད་བཙན་པོ་བ་ཆོས་གྱྀ་དིང་དྀང་ཏང་ན་བཞུགས། ཤྀང། བཙན་ཡུལ་དུ་རྒྱའྀ་ཕོ་ཉ། ལྀ་ཁེང་དང། ཏ་ཆྀག་དང་དུར་གྱྀས་གྱྀ་པོ་ཉ་ཕྱག་འཙལད། དགུན་ཕོ་བྲང། བྲག་མར་གྱྀ་འོམ་བུ་ཚལ་ན་བཞུགས། དགུན་འདུན་ལྷས་གང་ཚལ་དུ་བློན་ཆེན་པོ་ཅུང་བཟང་གྱྀས་བསྡུས། ལྕམ་ལྷས་པངས་གྱྀ་མདད་བཏང། མདོ་སྨད་གྱྀ་འདུན་མ་ཟོལ་དུ་འདུས་པར་ལོ་ཆྀག།
(265) ༆། བྱ་གགྀ་ལོ་ལ། བཙན་པོེ་ཕོ་བྲང་ན་དྲོན་ན་བཞུགས། བཙན་ཡུལ་དུ་རྒྱའྀ་ཕོ་ཉ། ལྀ་ཞང་ཤོ་དང་མྱྭ་ལ་ཀག་ལས། སྩོགས་པ་པྱག་འཙལད། དགུན་ཕོ་བྲང་བྲག་མར་གྱྀ་འོམ་བུ་ཙལ་ན་བཞུགས། བློན་ཆེན་པོ་ཅུང་བཟང་གྱྀས། ལྷས་གང་ཚལ་དུ་བསྡུསྟེ། རུ་བཞྀ་རབས་ཆད་བརྩྀས། མདོ་སྨད་གྱྀ་འདུན་མ་ཟོལ་དུ་འདུས་པར་ལོ་གཆྀག། ༆། ཁྱྀའྀ་ལོ་ལ། བཙན་པོེ་ཕོ་བྲང་དབྱརད་དྲོན་ན་བཞུགས། རྒྱའྀ་ཕོ་ཉ་ཝང་འདོ་ཤྀ་ཕྱག་འཙལད། ཇེ་བ་འདྲོན་མ་ལོད་དུར་གྱྀས་ཁ་གན་ལ་བག་མར་བཏང། དགུན་ཕོ་བྲང་བྲག་མར་གྱྀ་འོམ་བུ་ཙལ་ན་བཞུགས། འདུན་མ་ཟློར་འདུས། འ་ཞའྀ་ཕ་ལོས་བགྱྀས། མདོ་སྨད་གྱྀ་འདུན་མ་སེབ་དུ་འདུསྟེ། བློན་སྐྱེས་བཟང་ལྡོང་ཙབ་གྱྀས། ཁྱྀ་ཤ་ཅན་ཕབ་པར་ལོ་ཆིག ༆། ཕགྀ་ལོ་ལ། བཙན་པོེ་པོ་བྲང་དབྱརད་དྲོན་གྱྀ་མང་སྟེ་ལུང་ན་བཞུགས། འོ་ཡུག་དུ་ཆྀབས་སྡེ་བཞྀ་བཙན་པོེ་སྤྱན་སྔ་བྲྀམསྟེ། རྐང་ཏོན་བགྱྀས། རྒྱའྀ་པོ་ཉ་ཇེའུ་ཇང་ཤྀ་པྱག་འཙལད། དགུན་བྲག་མར་གྱྀ་འོམ་བུ་ཙལ་ན་བཞུགས་བློན་ཆེན་པོ་ཅུང་བཟང་འ་ཞ་ཡུལ་དུ་མཆྀས་པར་ལོ་གཅྀག། ༆། བྱྀ་བའྀ་ལོ་ལ། བཙན་པོ་ཕོ་བྲང་དྲོན་གྱྀ་མང་སྟེ་ལུང་ན་བཞུགས། ཅོག་རོ་མང་པོ་རྗེ་ཁྱྀ་ཆུང་གྱྀས། དྲུ་གུ་ཡུལ་དུ་དྲངས། དགུན་ཕོ་བྲང་བྲག་མར་ན་བཞུགས། རྒྱའྀ་ཕོ་ཉ་ལྀ་ཞང་ཤོ་པྱག་འཙལད་པར་ལོ་ཆིག། ༆། གླང་གྀ་ལོ་ལ། བཙན་པོེ་ཕོ་བྲང་དྲོན་གྱྀ་མང་སྟེ་ལུང་ན་བཞུགས། བློན་སྐྱེས་བཟང་ལྡོང་ཙབ་གྱྀས། བྲུ་ཞ་ཡུལ་དུ་དྲངས། དགུན་ཕོ་བྲང་བྲག་མར་ན་བཞུགསྟེ། བྲུ་ཞའྀ་རྒྱལ་པོ་ཕབ་སྟེ་ཕྱག་འཚལད། རྒྱའྀ་ཕོ་ཉ་ཝང་འདོ་ཤྀ་པྱག་འཙལད། ནས། རྒྱས་ཆབ་སྲྀད་བཤྀག་པར་ལོ་གཆྀག། ༆། སྟགྀ་ལོ་ལ། བཙན་པོེ་ཕོ་བྲང་དབྱརད་དྲོན་ན་བཞུགསྟེ། ཆད་ཀ་བཅད། དགུན་ཕོ་བྲང་བྲག་མར་ན་བཞུགས། དགུན་འདུན་སྒྲེགས་གྱྀ་བྱ་ཙལ་དང་ཅུ་བགོེ་རྟེའུ་མཀར་དུ་འདུསྟེ། ཅད་ཀ་བརྩྀས། སྐུན་ཀར་རྨ་ཚེ་སླར་ཐོབ་པར་ལོ་ཆིག།
(281) ༆། ཡོས་བུའྀ་ལོ་ལ། བཙན་པོ་དབྱརད་ཆབ་སྲྀད་ལ་བེག་དུ་གཤེགསྟེ། སྲས་ལྷས་བོན་དྲོན་ན་བཞུགས། བཞུགས་པ་ལས་ནོངས། བཙན་པོ་ཡབ་དགུན་བོད་ཡུལ་དུ་སླར་གཤེགས། བཙན་མོ་ཀྀམ་ཤེང་ཁོང་ཅོ་ནོངས་པར་ལོ་ཆིག། ༆། འབྲུགྀ་ལོ་ལ། བཙན་པོེ་པོ་བྲང། དབྱརད་མཚར་བུ་སྣའྀ་ངང་མོ་གླྀང་ན་བཞུགསྟེ། ཇེ་བ་ཁྲྀ་མ་ལོད་བྲུ་ཞ་རྗེ་ལ་བག་མར་བཏང། དགུན་ཕོ་བྲང་བྲག་མར་ན་བཞུགས། ཞང་ཁྲྀ་མཉེས་སྨོན་ཟུང་གུམ་བར་ལོ་གཅིག། ༆། སྤྲུལ་གྱྀ་ལོ་ལ། བཙན་པོ་དབྱརད་ཆབ་སྲྀད་ལ་གཤེགསྟེ། རྒྱའྀ་མཁར་དར་ཁྭ་ཧྱྭན་ཕབ། ཞོ་དོན་གྱྀ་ཞང་ཙལ་དུ་བཙན་པོེ་སྤྱན་སྔར། ཁྲོམ་གྱྀ་མཀོས་ཆེན་པོ་བགྱྀས། དགུན་ཆབ་སྲྀད་ལས་སླར་བྲག་མར་དུ་གཤེགསྟེ། བཟོ་ཞལ་ཅོས་གྱྀས། བརྒལྟེ་མཀར་ལྕགས་རྩེ་སླར་ཐོབ། བཙན་པོ་སྲས་ལྷས་བོན་དང། བཙན་མོ་ཁོང་ཅོ་གཉྀས་གྱྀ་མདད་བཏང། བར་ལོ་གཅྀག། ༆། རྟའྀ་ལོ་ལ། བཙན་པོེ་པོ་བྲང་དབྱརད་མཚར་བུ་སྣ་ན་བཞུགས། རྒྱའྀ་ཕོ་ཉ་ཨན་ད་ལང་དང། མྱྭ་ནག་པོེ་པོ་ཉ་ལ་བྲྀ་པྱག་འཙལད། ཟློར་ཤུད་པུ་ཁོང་ཟུང་དང། ལང་གྲོ་ཁོང་རྩན་གཉྀས། འབྱུང་འཇུགྀ་རྩིས་བགྱྀསྟེ། ཐང་ཁྲམ་བཏབ། ཁུ་ཉེ་མོན་གངསུ་བློན་མང་པོ་རྗེས་འ་ཞའྀ་མཁོས་བགྱྀས། བཙན་པོ་སྲོང་ལྡེ་བརྩན་བྲག་མར་དུའ། བལྟམ། ཡུམ་མང་མོ་རྗེ་ནོངས་ཕར་ལོ་གཆྀག། ༆། ལུགྀ་ལོ་ལ། བཙན་པོེ་པོ་བྲང་དབྱརད་ར་མཚར་ན་བཞུགསྟེ། བློན་ཆེན་པོ་ཆུང་བཟང་གྱྀས། དབྱར་འདུན་བྲེང་དུ་བསྡུསྟེ། ཕ་ལོས་གྱྀ་བྱང་བུ་བོར། དགུན་ཕོ་བྲང་བྲག་མར་ན་བཞུགས། སྐྱྀ་རྣམསུ་རྒོད་གཡུང་གྱྀ་ཕ་ལོས་ཅེན་པོ་བཀུག། བྲག་མར་དུ་རྒྱའྀ་པོ་ཉ་ཀྭག་ཅུང་ལང་པྱག་འཙལད་པར་ལོ་གཅིག།
(296) ༆། སྤྲེའུ་ལོ་ལ། བཙན་པོ་དབྱརད་བྱང་རོལྡུ་གཤེགས་པ་ལས་སླར་འཁོརྟེ། པོ་བྲང་ར་མཚར་ཏུ་བཏབ། རྒྱའྀ་པོ་ཉ། ཅང་འགྭན་འགེ་དང། དུར་གྱྀས་གྱྀ་པོ་ཉ་པྱག་འཚལད། ཡུལ་ཡུལ་དམག་མྱྀ་ཁྲམ་སྐྱ་བརྩྀས། དགུན་པོ་བྲང་བྲག་མར་ན་བཞུགས། དགུན་འདུན་སྐྱྀ་ཤོ་མ་རར། བློན་ཆེན་པོ་ཅུང་བཟང་དང་བློན་སྐྱེས་བཟང་གཉྀས་གྱྀས་བསྡུསྟེ་དམག་མྱྀ་མཁོས་ཆེན་པོ་བགྱྀསྟེ། བཙན་པོ་བཀས་ཁྲམ་དམར་པོ་ཤོག་ཤོག་སེར་པོ་ལ་སྤོས་པར་ལོ་ཆྀག། ༆། བྱ་གགྀ་ལོ་ལ། བཙན་པོ་དབྱརད་འོ་དང་ན་བཞུགས་ཤྀང། དགུན་བྲག་མར་ན་བཞུགས། དགུན་འདུན་དྲ་བྱེར་འདུས། བྲུང་པ་ཞང་ཏྲེ་གོང་ཕྱུང་སྟེ། ཅོག་རོ་རྨ་གོང་བཅུག་པ་དང། སེང་གོ་འཕན་ལ་སྐྱེས་ཕྱུང་སྟེ། མྱང་འདུས་ཁོང་བཅུག་པའྀ་རྩིས་བགྱྀསྟེ། ཇོ་མོ་ཁྲྀ་བཙུན་གྱྀ་མདད་བཏང་བར་ལོ་གཆྀག། ༆། ཁྱྀ་ལོ་ལ། བཙན་པོ་དབྱརད་ཕོ་བྲང་ན་མར་ན་བཞུགས། དགུན་བྲག་མར་ན་བཞུགསྟེ། བློན་ཆེན་པོ་ཅུང་བཟང་དང་བློན་སྐྱེས་བཟང་ལྡོང་ཙབ་གཉྀས་གྱིས། དགུན་འདུན་སྐྱྀ་བྱར་ལྀངས་ཙལ་དུ་བསྡུསྟེ། རུ་བཞྀའི་འབྲོག་སོག་གྀ་མཁོས་བགྱྀས། བཙན་པོ་བཀས། སྟོང་སྡེའྀ་གླེའུ་ཐོགསླ། ཁྲལ་པ་གུ་དུ་སྤགས། བློན་ཆེན་པོ་མན་ཆད་བྲོ་སྩལྟེ། བཀའ་ནན་ཅེན་ཕོ་མཛད་ནས། འབངས་མགོ་ནག་པོེ་ཁྲལ་ཐུང་སཅུངས་པར་ལོ་གཅྀག། ༆། ཕགྀ་ལོ་ལ། བཙན་པོེ་པོ་བྲང་ན་མར་ན་བཞུགསྟེ། འབྲོག་སོག་གཅོད་པའྀ་རིང་ལུགས་སོ་སོར་བཀྱེ། ཁུ་ལེར་ཆྀབས་
